$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

// Base
// ---------------------------------------------------------------------------------------

*,
*:after,
*:before
    box-sizing: inherit

html
    box-sizing: border-box
    font-size: 62.5%

body
    color: $color-secondary
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    font-size: 1.6em
    font-weight: 300
    letter-spacing: .01em
    line-height: 1.6

// Form
// ---------------------------------------------------------------------------------------

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='color'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='datetime'],
input[type='datetime-local'],
input:not([type]),
textarea,
select
	appearance: none
	background-color: transparent
	border: .1rem solid $color-quaternary
	border-radius: .4rem
	box-shadow: none
	box-sizing: inherit
	height: 3.8rem
	padding: .6rem 1.0rem
	width: 100%

	&:focus
		border-color: $color-primary
		outline: 0

select
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="%23d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat
	padding-right: 3.0rem

	&:focus
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="%239b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')

textarea
	min-height: 6.5rem

label,
legend
	display: block
	font-size: 1.6rem
	font-weight: 700
	margin-bottom: .5rem

fieldset
	border-width: 0
	padding: 0

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
	display: inline-block
	font-weight: normal
	margin-left: .5rem

// Tables
// ---------------------------------------------------------------------------------------

table
	border-spacing: 0
	width: 100%

td,
th
	border-bottom: .1rem solid $color-quinary
	padding: 1.2rem 1.5rem
	text-align: left

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0

@media screen and (max-width: 40.0rem)
  table
    border-spacing: 0
    display: flex
    width: 100%

    thead
      border-right: solid .1rem $color-quinary

      td,
      th
        padding-left: 0

        &:first-child
          padding-left: 0

        &:last-child
          padding-right: 1.2rem

    tbody
      display: flex
      overflow-x: auto
      white-space: nowrap

      tr
        border-right: solid .1rem $color-quinary

        &:last-child
          border-right: none

    td,
    th
      display: block

      &:first-child
        padding-left: 1.2rem

      &:last-child
        padding-right: 1.2rem