.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  background-color: transparent
  border: 2px solid
  cursor: pointer
  display: inline-block
  font: inherit
  font-size: .75em
  height: 3em
  letter-spacing: .1em
  line-height: calc(3em - 2px)
  margin: 0 .5rem 2rem 0
  padding: 0 1.75rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  user-select: none
  vertical-align: middle
  white-space: nowrap

  &:focus,
  &:hover
    outline: 0

  &[disabled]
    cursor: default
    opacity: .5