label
  color: inherit
  display: block
  font-size: .8em
  letter-spacing: .25em
  margin: 0 0 .25em 0
  text-overflow: ellipsis
  text-transform: uppercase
  user-select: none

input[type="checkbox"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="radio"],
input[type="text"],
input[type="tel"],
input[type="url"],
select,
textarea
  -moz-appearance: none
  -webkit-appearance: none
  -ms-appearance: none
  appearance: none
  margin-bottom: .25em

input[type="checkbox"],
input[type="radio"]

  display: none

  + label
    cursor: pointer
    margin-right: 1.5em

  + label:before
    border: 1px solid
    content: ""
    display: inline-block
    height: 1.5em
    line-height: 1.5em
    margin-right: .75em
    width: 1.5em
    vertical-align: top

  &:checked + label:before
    background: url('data:image/svg+xml,%3C%3Fxml version="1.0" encoding="utf-8"%3F%3E%3Csvg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z"/%3E%3C/svg%3E') center / .8em no-repeat

input[type="radio"] + label:before 
  border-radius: 100%

input[type="email"],
input[type="password"],
input[type="text"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea
  border: 1px solid
  color: inherit
  display: block
  font: inherit
  outline: 0
  text-decoration: none
  width: 100%

input[type="email"],
input[type="password"],
input[type="text"],
input[type="search"],
input[type="tel"],
input[type="url"],
select
  height: 2.5em
  line-height: 2.5em
  padding: 0 1em

select
  background: transparent url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40" height="40" preserveAspectRatio="none" viewBox="0 0 40 40"%3E%3Cpath d="M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z" fill="rgb(0, 0, 0)" /%3E%3C/svg%3E') calc(100% - 1em) center / .8em no-repeat
  cursor: pointer
  padding-right: 2.75em
  text-overflow: ellipsis

  &:focus::-ms-value
    background-color: transparent

  &::-ms-expand
    display: none

  option
    font: inherit

textarea
  padding: .75em 1em