dl,
ol,
ul
  list-style: none
  margin: 0 0 2em 0
  padding-left: 0

dl

  dd
    margin-left: 2em

  dt
    display: block
    font-weight: 600
    margin: 0 0 1em 0

li 
  padding-left: .25em

ol,
ul
  padding-left: 1.25em

ol
  list-style: decimal

ul
  list-style: disc