nav 
  align-items: center
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  left: 0
  position: absolute
  right: 0
  top: 0
  transition: background-color .25s ease-in-out, visibility .25s ease-in-out
  visibility: hidden

  &:target
    background-color: rgba(0, 0, 0, .875)
    visibility: visible

  a
    color: rgb(255, 255, 255)
    margin: 10px

    &:last-child
      background: url('data:image/svg+xml,%3C%3Fxml version="1.0" encoding="UTF-8"%3F%3E%3Csvg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m14 14 92 92m0-92-92 92" stroke="%23fff" stroke-linecap="round" stroke-width="8.3"/%3E%3C/svg%3E') left center / 14px 14px no-repeat
      padding-left: 20px
      position: absolute
      right: 0
      top: 0

#hambuger 
  background: url('data:image/svg+xml,%3C%3Fxml version="1.0" encoding="UTF-8"%3F%3E%3Csvg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m14 14 92 0" stroke="%23000" stroke-linecap="round" stroke-width="8.3"/%3E%3Cpath d="m14 52 92 0" stroke="%23000" stroke-linecap="round" stroke-width="8.3"/%3E%3Cpath d="m14 92 92 0" stroke="%23000" stroke-linecap="round" stroke-width="8.3"/%3E%3C/svg%3E') left center / 14px 14px no-repeat
  padding-left: 20px