table
  border-collapse: collapse
  border-spacing: 0
  margin: 0 0 2em 0
  width: 100%

  tbody

    tr
      border-bottom: 1px solid

    tr:nth-child(2n + 1)
      background-color: rgba(212, 212, 255, .035)

  td 
    padding: .75em .75em

  th
    font-size: .9em
    font-weight: 600
    padding: 0 .75em .75em .75em
    text-align: left

  thead
    border-bottom: 2px solid

  tfoot
    border-top: 2px solid