b,
strong
  font-weight: 600

blockquote
  border-left: solid 4px
  font-style: italic
  margin: 0 0 2em 0
  padding: .5em 0 .5em 2em 

code
  font-family: "Courier New", monospace
  font-size: 90%
  margin: 0 .25em
  padding: .25em .65em

em,
i
  font-style: italic

h1
  font-size: 2.5em

h2
  font-size: 1.75em

h3
  font-size: 1.35em

h4
  font-size: 1.10em

h5
  font-size: .9em

h6
  font-size: .7em

p
  margin:0 0 2em 0

sub
  font-size: 80%
  position: relative
  top: .25em

sup
  font-size: 80%
  position: relative
  top: -.25em